MONGO_URI="mongodb://localhost:27017/ChatApp"
JWT_SECRET=56d71b28b33044b13badaf31b37785d1
JWT_EXPIRATION=3d
COOKIE_EXPIRATION=3
PORT=3000
CLOUDINARY_CLOUD_NAME=dczfpacit
CLOUDINARY_API_KEY=259973645797417
CLOUDINARY_API_SECRET=XvGuCPzTW1q7N8JO_oxFJ-0VSjY
FRONTEND_URL=http://localhost:5173
NODE_ENV=development